{
  "hosting": {
    "target": "basmedia",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/oyuncu/**", "destination": "/oyuncu.html" },
      { "source": "/haber/**", "destination": "/haber.html" },
      { "source": "/turnuva/takim/**", "destination": "/takim.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|svg)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
